<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/layoutTitle" layout="@layout/title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutTitle">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/imgGoods" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_imgGoods" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/default_icon" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_weight="1.0">
                    <RelativeLayout android:id="@id/rl_textviewall" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/black" android:id="@id/tv_goodName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_0dp" android:text="13英寸Macbook Air" />
                        <TextView android:textSize="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="兑换份数:" android:layout_below="@id/tv_goodName" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/rl_button" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dimen_12dp" android:id="@id/tv_xiaohao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="消耗:" />
                        <TextView android:textSize="12.0dip" android:id="@id/tv_second_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="1000积分" android:layout_toRightOf="@id/tv_xiaohao" />
                        <LinearLayout android:gravity="right" android:id="@id/ll_buttonPlus" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                            <ImageView android:id="@id/iv_jianhao" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/jian_50" />
                            <EditText android:textSize="@dimen/dimen_15dp" android:textColor="@color/zdy_red1" android:gravity="center" android:id="@id/tv_accountNum" android:background="@color/default_bg" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dimen_10dp" android:text="1" />
                            <ImageView android:id="@id/iv_jiahao" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/dimen_10dp" android:src="@drawable/jia_50" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_orderName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/imgGoods">
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="收货人:" />
                <EditText android:textSize="@dimen/dimen_18dp" android:gravity="right" android:id="@id/et_Name" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50dp" android:hint="收件人姓名" />
            </LinearLayout>
            <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ll_orderName" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_orderTelNum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/ll_orderName">
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="联系电话:" />
                <EditText android:textSize="@dimen/dimen_18dp" android:gravity="right" android:id="@id/et_Phone" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50dp" android:hint="手机号码" />
            </LinearLayout>
            <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ll_orderTelNum" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/ll_orderTelNum">
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="省市区地址:" />
                <TextView android:textSize="@dimen/dimen_18dp" android:gravity="right" android:id="@id/tv_detailAddress" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:text="请选择" android:onClick="OnClick" />
            </LinearLayout>
            <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ll_address" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_myStreet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_below="@id/ll_address">
                <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="街道地址:" />
                <EditText android:textSize="@dimen/dimen_18dp" android:gravity="right" android:id="@id/et_myStreet" android:background="@null" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50dp" android:hint="请输入详细地址" />
            </LinearLayout>
            <View android:id="@id/viewline" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ll_myStreet" />
            <Button android:textColor="@color/white" android:gravity="center" android:id="@id/btn_getGoods" android:background="@drawable/shape_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="点击领取" android:layout_below="@id/viewline" android:layout_centerHorizontal="true" android:onClick="onClick" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>