<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/qiao_dao_body" android:background="@drawable/item_click" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/qiao_dao_iv_appIcon" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginRight="@dimen/dimen_10dp" android:src="@drawable/default_icon" />
        <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:id="@id/qiao_dao_tv_appName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:src="@drawable/lm_icon" />
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/red" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_2dp" android:text="+" />
            <TextView android:textSize="@dimen/dimen_25dp" android:textColor="@color/red" android:layout_gravity="bottom" android:id="@id/qiao_dao_tv_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dimen_15dp" android:textColor="@color/red" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_2dp" android:text="@string/yuan_" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>