<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/item_click" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginRight="@dimen/dimen_10dp" android:src="@drawable/yaoqing" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:text="邀请好友加入" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dimen_10dp" android:background="@drawable/text_bg" android:paddingLeft="@dimen/dimen_5dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_2dp" android:text="好友完成任务你可获得永久提成" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/zdy_red1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖励最高" />
    </LinearLayout>
    <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>