<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/zdy_red1" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <TextView android:textSize="@dimen/dimen_20dp" android:textColor="@color/white" android:id="@id/shoutu_tv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:text="LV.0" />
        <TextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前等级" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_10dp" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dimen_15dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:text="等级特权：" />
        <TextView android:textSize="@dimen/dimen_13dp" android:id="@id/shoutu_level_tv_privilege" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可以招收安卓/苹果用户为徒弟" />
    </LinearLayout>
</LinearLayout>