<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_5dp" android:src="@drawable/bwhongbao_icon" />
        <TextView android:id="@id/qiao_dao_tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>