<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/shoutu_iv_icon" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/top_index_user" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_15dp" android:textColor="@color/black" android:id="@id/shoutu_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:text="试客2017" />
            <TextView android:textSize="@dimen/dimen_12dp" android:id="@id/shoutu_tv_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="累计收入3.00元" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/horizontal_line" />
</LinearLayout>