<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:gravity="center" android:id="@id/shoutu_list_tv_tudi" android:padding="@dimen/dimen_15dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/tudi" android:layout_weight="1.0" />
        <View android:background="@color/zdy_grey2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/zdy_grey2" android:gravity="center" android:id="@id/shoutu_list_tv_tusun" android:background="@drawable/frame_default_bg" android:padding="@dimen/dimen_15dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/tusun" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/shoutu_list_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>