<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <ImageView android:id="@id/about_icon" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_130dp" android:layout_marginTop="@dimen/dimen_20dp" />
    <TextView android:id="@id/about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="版本 1.3" />
    <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_10dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/about_weibo" android:background="@drawable/item_click" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/qq_icon" />
        <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="新浪微博" android:layout_weight="1.0" />
        <ImageView android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/in_hui_icon" />
    </LinearLayout>
    <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dimen_35dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/about_qq" android:background="@drawable/item_click" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/qq_icon" />
        <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="官网Q群：199216998" android:layout_weight="1.0" />
        <ImageView android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/in_hui_icon" />
    </LinearLayout>
    <View android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:text="商务合作邮箱：BD@lucktry.com" />
    <TextView android:textSize="@dimen/dimen_12dp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="此邮箱仅处理商务合作，用户问题请通过“在线客服”反馈" />
</LinearLayout>