<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/zdy_grey3" android:gravity="center" android:id="@id/account_inout_tv_all" android:padding="@dimen/dimen_12dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="全部" android:layout_weight="1.0" />
        <View android:background="@color/zdy_grey2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/zdy_grey2" android:gravity="center" android:id="@id/account_inout_tv_task" android:background="@drawable/frame_default_bg" android:padding="@dimen/dimen_12dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="任务" android:layout_weight="1.0" />
        <View android:background="@color/zdy_grey2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/zdy_grey2" android:gravity="center" android:id="@id/account_inout_tv_xuetu" android:background="@drawable/frame_default_bg" android:padding="@dimen/dimen_12dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="学徒" android:layout_weight="1.0" />
        <View android:background="@color/zdy_grey2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/zdy_grey2" android:gravity="center" android:id="@id/account_inout_tv_event" android:background="@drawable/frame_default_bg" android:padding="@dimen/dimen_12dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="活动" android:layout_weight="1.0" />
        <View android:background="@color/zdy_grey2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/zdy_grey2" android:gravity="center" android:id="@id/account_inout_tv_other" android:background="@drawable/frame_default_bg" android:padding="@dimen/dimen_12dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="其他" android:layout_weight="1.0" />
        <View android:background="@color/zdy_grey2" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/zdy_grey2" android:gravity="center" android:id="@id/account_inout_tv_carry" android:background="@drawable/frame_default_bg" android:padding="@dimen/dimen_12dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="提现" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:id="@id/account_inout_fl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>