<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/title" />
        <WebView android:id="@id/red_packet_web" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ProgressBar android:id="@id/red_packet_pb_wait" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:indeterminateDuration="2000" android:layout_centerInParent="true" style="@style/mProgress_circle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/red_packet_ll_blank" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:layout_marginBottom="@dimen/dimen_10dp" android:src="@drawable/notice_icon" />
        <TextView android:textSize="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请检查网络！" />
    </LinearLayout>
</RelativeLayout>