<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <ScrollView android:background="@color/default_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/shoutu_ll_level" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/shoutu_ll_level_detail" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/zdy_red1" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp">
                        <TextView android:textSize="@dimen/dimen_25dp" android:textColor="@color/white" android:id="@id/shoutu_tv_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:text="LV.0" />
                        <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前等级" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_weight="1.0">
                        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收徒奖励：" />
                                <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/red" android:id="@id/shoutu_tv_income" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginLeft="@dimen/dimen_20dp" android:src="@drawable/level_redbag" />
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="徒弟：" />
                                <TextView android:id="@id/shoutu_tv_tudi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" />
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="徒孙：" />
                                <TextView android:id="@id/shoutu_tv_tusun" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/in_hui_icon" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/dimen_12dp" android:gravity="center" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="方法一：长按图片保存，发送给朋友" />
                <FrameLayout android:background="@color/white" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_250dp"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <android.support.v4.view.ViewPager android:layout_gravity="center" android:id="@id/shoutu_vp_photo" android:clipChildren="false" android:layout_width="@dimen/dimen_130dp" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/shoutu_ll_points" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="方法二：分享试客给好友" />
                    <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/zdy_red1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="（分享成功可获得1次额外抽奖机会）" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shoutu_ll_qq" android:background="@drawable/btn_red1_click" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_5dp" android:src="@drawable/share_qq" />
                        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ好友" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shoutu_ll_qzone" android:background="@drawable/btn_deep_yellow_click" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_5dp" android:src="@drawable/share_qzone" />
                        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QQ空间" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shoutu_ll_weixin" android:background="@drawable/btn_green_click" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_5dp" android:src="@drawable/share_weixin" />
                        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信好友" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shoutu_ll_circle" android:background="@drawable/btn_purple_click" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dimen_25dp" android:layout_marginBottom="@dimen/dimen_5dp" android:src="@drawable/share_pyq" />
                        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="朋友圈" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/dimen_12dp" android:gravity="center" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="方法三：点击复制下图连接到各大平台招收徒弟" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/shoutu_ll_copy" android:background="@drawable/btn_yellow_bg" android:padding="@dimen/dimen_8dp" android:layout_width="@dimen/dimen_310dp" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/zdy_red1" android:gravity="center" android:id="@id/shoutu_ll_link" android:background="@drawable/line_white_bg" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:layout_weight="1.0" />
                    <ImageView android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:src="@drawable/share_redbag" />
                </LinearLayout>
            </LinearLayout>
            <ProgressBar android:id="@id/shoutu_pb_wait" android:visibility="gone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_200dp" android:indeterminateDuration="2000" android:layout_centerHorizontal="true" style="@style/mProgress_circle" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>