<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="红包试客是什么？" />
            <TextView android:id="@id/know_tv_q11" android:text="A.一款手机游戏" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <TextView android:id="@id/know_tv_q12" android:text="B.一个应用商店" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <LinearLayout android:orientation="horizontal" android:id="@id/know_ll_q13" android:background="@drawable/item_click" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="C.通过试玩APP赚取现金的平台" android:layout_weight="1.0" />
                <ImageView android:id="@id/know_iv_q13" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/finish" />
            </LinearLayout>
            <TextView android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="试玩APP能获得多少奖励？" />
            <TextView android:id="@id/know_tv_q21" android:text="A.什么也得不到" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <TextView android:id="@id/know_tv_q22" android:text="B.获得1分钱" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <LinearLayout android:orientation="horizontal" android:id="@id/know_ll_q23" android:background="@drawable/item_click" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="C.完成一个任务可获得0.2-0.5元现金" android:layout_weight="1.0" />
                <ImageView android:id="@id/know_iv_q23" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/finish" />
            </LinearLayout>
            <TextView android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="获得的现金能如何使用？" />
            <TextView android:id="@id/know_tv_q31" android:text="A.贡献给国家" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <LinearLayout android:orientation="horizontal" android:id="@id/know_ll_q32" android:background="@drawable/item_click" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="B.可充值话费，或通过支付宝、微信提现" android:layout_weight="1.0" />
                <ImageView android:id="@id/know_iv_q32" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/finish" />
            </LinearLayout>
            <View style="@style/horizontal_line" />
            <TextView android:id="@id/know_tv_q33" android:text="C.老了可以领取" style="@style/know_text" />
            <TextView android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="除了试玩APP，如何获得更多？" />
            <LinearLayout android:orientation="horizontal" android:id="@id/know_ll_q41" android:background="@drawable/item_click" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="A.邀请好友，好友完成任务即可获得高额提成" android:layout_weight="1.0" />
                <ImageView android:id="@id/know_iv_q41" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/finish" />
            </LinearLayout>
            <View style="@style/horizontal_line" />
            <TextView android:id="@id/know_tv_q42" android:text="B.求客服施舍一些" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <TextView android:id="@id/know_tv_q43" android:text="C.没有其他门路" style="@style/know_text" />
            <TextView android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="赚钱过程中遇到问题怎么办？" />
            <TextView android:id="@id/know_tv_q51" android:text="A.默默忍受" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <TextView android:id="@id/know_tv_q52" android:text="B.四处开骂" style="@style/know_text" />
            <View style="@style/horizontal_line" />
            <LinearLayout android:orientation="horizontal" android:id="@id/know_ll_q53" android:background="@drawable/item_click" android:padding="@dimen/dimen_15dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_50dp">
                <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="C.通过：我的信息-在线客服，联系试客MM解决" android:layout_weight="1.0" />
                <ImageView android:id="@id/know_iv_q53" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/finish" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>