<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/account_detail_head" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_margin="@dimen/dimen_15dp" android:src="@drawable/user" />
        <View style="@style/horizontal_line" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_15dp" android:text="@string/edit_name" />
            <EditText android:textSize="@dimen/dimen_12dp" android:id="@id/account_detail_et_name" android:background="@null" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_10dp" android:hint="请输入您的昵称" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/dimen_13dp" android:textColor="@color/white" android:id="@id/account_detail_btn_edit" android:background="@drawable/btn_yellow_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/account_detail_bind_weixin" android:background="@drawable/item_click" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp">
        <ImageView android:id="@id/account_detail_iv_weixin" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/set_weixin_icon" />
        <TextView android:textSize="@dimen/dimen_16dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/bind_weixin" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dimen_12dp" android:id="@id/account_detail_tv_weixin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:text="@string/click_bind" />
        <ImageView android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/in_hui_icon" />
    </LinearLayout>
    <View style="@style/horizontal_line" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/account_detail_bind_phone" android:background="@drawable/item_click" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/account_detail_iv_phone" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/dimen_15dp" android:src="@drawable/set_mobi_icon" />
        <TextView android:textSize="@dimen/dimen_16dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/bind_phone" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/dimen_12dp" android:id="@id/account_detail_tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:text="@string/click_bind" />
        <ImageView android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:src="@drawable/in_hui_icon" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/zdy_yellow2" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:text="@string/tips_1" />
</LinearLayout>