<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/frame_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/zdy_grey3" android:gravity="center" android:id="@id/title_dialog" android:paddingLeft="@dimen/dimen_25dp" android:paddingRight="@dimen/dimen_25dp" android:layout_width="@dimen/dimen_280dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="找回手机绑定账号" />
    <TextView android:textSize="@dimen/dimen_15dp" android:textColor="@color/zdy_grey3" android:id="@id/findphone_tv_ver" android:paddingLeft="@dimen/dimen_25dp" android:paddingRight="@dimen/dimen_25dp" android:layout_width="@dimen/dimen_280dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" android:text="您确定找回ID为10000，用户名为user的账户吗？" />
    <TextView android:textSize="@dimen/dimen_15dp" android:textColor="@color/zdy_grey3" android:id="@id/findphone_tv_tips" android:paddingLeft="@dimen/dimen_25dp" android:paddingRight="@dimen/dimen_25dp" android:layout_width="@dimen/dimen_280dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" android:text="(若确定找回，点击“找回旧账号”后重新进入红包试客即可)" android:lineSpacingExtra="@dimen/dimen_5dp" />
    <View android:background="@color/zdy_grey1" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/dimen_15dp" android:textColor="@color/zdy_grey3" android:id="@id/btn_findcancel" android:background="@null" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_40dp" android:text="@string/cancel" android:layout_weight="1.0" />
        <View android:background="@color/zdy_grey1" android:layout_width="@dimen/dimen_1dp" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/dimen_15dp" android:textColor="@color/white" android:id="@id/btn_findok" android:background="@drawable/btn_open_bg" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_40dp" android:text="找回旧账号" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>