<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_introduce_new" android:padding="@dimen/dimen_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_act_time" android:background="@drawable/shape_corner" android:layout_width="@dimen/dimen_80dp" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="15.0dip" android:textColor="@color/zdy_red1" android:gravity="center" android:id="@id/tv_act_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="活动时间" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_act_timeDetail" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_above="@id/rl_tv_introduce">
                <TextView android:textSize="15.0dip" android:id="@id/tv_act_timeDetail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:text="加载中..." android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_tv_introduce" android:background="@drawable/shape_corner" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_5dp">
                <TextView android:textSize="15.0dip" android:textColor="@color/zdy_red1" android:gravity="center" android:id="@id/tv_act_introduce" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="活动说明" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_act_introduceDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_above="@id/rl_tv_introduce">
                <TextView android:textSize="15.0dip" android:id="@id/tv_act_introduceDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="加载中..." android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_tv_rule" android:background="@drawable/shape_corner" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="15.0dip" android:textColor="@color/zdy_red1" android:gravity="center" android:id="@id/tv_act_rule" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="活动规则" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_act_ruleDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_above="@id/rl_tv_rule">
                <TextView android:textSize="15.0dip" android:id="@id/tv_act_ruleDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="加载中..." android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_tv_name" android:background="@drawable/shape_corner" android:layout_width="80.0dip" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_10dp">
                <TextView android:textSize="15.0dip" android:textColor="@color/zdy_red1" android:gravity="center" android:id="@id/tv_act_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="活动名称" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_act_nameDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_above="@id/rl_tv_rule">
                <TextView android:textSize="15.0dip" android:id="@id/tv_act_nameDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="加载中..." android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <Button android:textColor="@color/white" android:gravity="center" android:id="@id/btn_GoGetTudi" android:background="@drawable/shape_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_30dp" android:text="立即前往收徒获取积分" android:layout_below="@id/viewline" android:layout_centerHorizontal="true" />
            <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="700.0dip" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dimen_10dp" android:src="@drawable/advertise" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>