<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dialog_view" android:background="@drawable/frame_white" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_width="@dimen/dimen_120dp" android:layout_height="@dimen/dimen_40dp">
        <ImageView android:id="@id/dialog_img" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_30dp" android:src="@drawable/circle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/dimen_12dp" android:id="@id/tipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在检测新版本" />
</LinearLayout>