<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/frame_black" android:padding="@dimen/dimen_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/white" android:gravity="center" android:id="@id/toast_tv" android:layout_width="@dimen/dimen_130dp" android:layout_height="wrap_content" android:text="@string/open_watch" android:lineSpacingExtra="@dimen/dimen_5dp" />
</LinearLayout>