<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jackzhous.decodeapp.MainActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/info"
              android:text="info"/>

    <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/radiogroup">

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="试玩类型"
                     android:id="@+id/xianshi"
                     android:checked="true"/>

        <RadioButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="签到类型"
                     android:id="@+id/shendu"/>
    </RadioGroup>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索任务"
                android:onClick="onSearch"
                android:textSize="20sp"/>

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成任务"
                android:onClick="onComplete"
                android:textSize="20sp"/>
    </LinearLayout>

    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id='@+id/listview'/>
</LinearLayout>
